*{box-sizing: border-box;}
:root{
  --main-color:linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
  --purplish :rgb(186,104,200);
  --purplish: linear-gradient(90deg, rgba(186,104,200,1) 0%, rgba(151,51,238,1) 0%, rgba(186,104,200,1) 79%);
  --primary-color : #FFAB40;
}
#fixedE {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background : var(--main-color);
  color : var(--primary-color);
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#fixedE:hover{
  background : var(--primary-color);
  color : purple;
}
/* main -> {var(--main-color)} */
body{
  margin-left: 25px;
  margin-right: 25px;
  height: auto;
}

.top{
  width: 100%;
  /* border: solid purple; */
  height : auto;
  display: flex;
}
.logoBox{
  margin-top: 10px;
  width : 150px;
  /* border: solid green; */
  display: block;
}
.topText{
  width: 100%;

  /* border: solid orange; */
}
.topText p{
  color : black;
}
.topText h2{
  text-shadow: 1px 1px 2px #DA22FF, 0 0 1em #FFAB40, 0 0 0.2em #FFAB40;
  /* margin-bottom: 0px; */
  margin-left: 40px;
  /* margin-top: -10px; */
  font-family: fantasy;
  font-size: 62px;
  /* background: rgb(186,104,200); */
  /* background: linear-gradient(90deg, rgba(186,104,200,1) 0%, rgba(151,51,238,1) 0%, rgba(186,104,200,1) 79%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  color: #DA22FF;
  font-family: 'Rowdies', cursive;

}
.logoBox img{
  width : 100%;
}
/*            nav               */

div.container
{
  font-family: Raleway;
  margin: 0 auto;
  padding: 1em 3em;
  text-align: center;
  background: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
}

div.container a
{
  color: #FFF;
  text-decoration: none;
  font: 20px Raleway;
  margin: 0px 10px;
  padding: 10px 10px;
  position: relative;
  z-index: 0;
  cursor: pointer;
}
div.border a:before, div.border a:after
{
  position: absolute;
  opacity: 0;
  width: 0%;
  height: 2px;
  content: '';
  background: #FFF;
  transition: all 0.3s;
}

div.border a:before
{
  left: 0px;
  top: 0px;
}

div.border a:after
{
  right: 0px;
  bottom: 0px;
}

div.border a:hover:before, div.border a:hover:after
{
  opacity: 1;
  width: 100%;
}
/* //////////// */

/* ////////////////////////////// */
.middle{
  /* border: solid grey; */
  /* height : 2000px; */
  overflow: hidden;
  margin-bottom: 35px;

  /* justify-content: center; */

  /* position:absolute */
}
.mainBox{
  /* border: solid pink;
  width: 100%;
  height : 1500px; */
  /* position:absolute */

}
/*  */
.ticker-wrap {
  /* position: fixed; */
  position:relative
  z-index:-1
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  height: 4rem;
  background-color: #000000;
  box-sizing: content-box;
}
.ticker-wrap .ticker {
  display: inline-block;
  height: 4rem;
  line-height: 4rem;
  white-space: nowrap;
  padding-right: 100%;
  box-sizing: content-box;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-name: ticker;
  animation-name: ticker;
  -webkit-animation-duration: 30s;
  animation-duration: 30s;
}
.ticker-wrap .ticker__item {
  display: inline-block;
  padding: 0 2rem;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  /* font-family: 'Rowdies', cursive; */
  font-family: 'Space Mono', monospace;
}
@-webkit-keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
@keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  100% {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
/*  */
.dealBar{
  border: solid purple;
  /* width : 100%; */
  /* width: 900px; */
  margin-left: auto;
  margin-right: auto;
  height :45px;
  /* background-color: olive; */
  background-color: var(--main-color);
}
.dealBar p{
  text-align: center;
  font-weight: bold;
}
.mainPic,.mainPic2{
  border : solid magenta;
  /* width : 900px; */
  margin-left:  auto;
  margin-right: auto;
  overflow: hidden;
  position: relative;
}
.mainPic img{
  width: 100%;
  /* height: 300px; */
  /* position: relative; */
}
.mainPic2{

  /* background-image: url("images/main2.jpg"); */
  background-image: linear-gradient(to bottom, rgba(255, 165, 0, 0.73), rgba(106, 90, 205, 0.52)),url('images/main2.jpg');
  background-size:   cover;
  height: 400px;
}
.mainPic2 img{
  width: 100%;
}
.mainPic .po{
  position: absolute;
  left : 30px;
  top : 40%;
  color: white;
  /* border: solid white; */
  border-radius: 10px;
  background-color: rgb(255,255,255,0.5);
  width : 250px;
  height: 100px;
  padding: 10px;
}
.ethereum{
  background-color :rgb(60, 179, 113);
  border-radius:10px;
  padding:5px;
  cursor:pointer;
}
.ethereum:hover{
  background-color: purple;
  color: var(--primary-color)
}
.mainPic2 .po{
  position: absolute;
  left : 24%;
  top : 10%;
  color: white;
  /* border: solid white; */
  /* background-color: rgb(255,255,255,0.5); */
  text-align: justify;
  width : 50%;
  height: auto;
  padding: 10px;
}
/* ////////////////////////////// */
.products{
  margin-top: 20px;
  /* border: solid orange; */
  /* width: 900px; */
  margin-left: auto;
  margin-right: auto;
  /* height : 500px; */
  /* height : auto; */
  width: 100%;
  display: flex;
  justify-content: center;
}
.products section{
  display: inline-flex;
  /* margin-left: auto;
  margin-right: auto; */
  /* align-self:  center; */
  /* border: solid grey; */
  width: 85%;
  justify-content: center;
}
.products section div{
  /* border : solid green; */
  width: 100%;
  margin-left: 10px;
  margin-right: 10px;

  text-align: center;
}
.products section div img{
  width: 100%;
  /* border: solid yellow; */
  /* margin-bottom: -75px; */

}
.products h4{
  color : olive;
  font-size: 0.8em;
  /* margin-bottom: -5px; */
  /* margin-bottom: -65px; */
}
.productTitle{}
.bagBtn{
  /* border: solid green; */
  /* text-decoration: none; */
  /* background-color: lightgreen; */
  border-radius: 10px;
  padding: 8px;
  /* line-height : 50px; */
  /* margin-bottom: 100px; */
  text-decoration: none;
  display: block;
  width : 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  border: white;
  padding: 12px 3px;
  border-radius: 12px;
  font-size: 1rem;
  background: hsl(345deg 100% 47%);
  color: white;
  transform: translateY(-4px);
  cursor: pointer;
  box-shadow: 2px 7px #FFAB40 ;

  transition: 0.4s;
  background-size: 200% auto;
  text-transform: uppercase;
  text-align: center;
  background-image: linear-gradient(to right, #BA68C8 0%, #9733EE  51%, #BA68C8  100%);
}
.bagBtn:hover{
  /* background: #FFAB40;
  color : white;
  box-shadow: 2px 7px #BA68C8 ; */
  background-position: right center;
  color: #FFAB40;
  text-decoration: none;
}
.bagBtn:active{
  transform: translateY(-2px);
  box-shadow: 2px 2px white;
}
/* ////////////////////////////// */


/* MODAL WINDOW FOR PRODUCTS */
.modalContainer{
  background-color: rgba(150,150,150,0.6);
  top:0px;
  bottom: 0px;
  left: 0px;
  right : 0px;
  position: fixed;
  pointer-events: none;
  opacity: 0;
}
.modalContainer:target{
  opacity: 1;
  pointer-events: auto;
  transition: ease-in 0.5s;
}
.modal{
  background-color: white;
  width : 50%;
  height : 60%;
  margin-left: auto;
  margin-right: auto;
  top : 20%;
  position: relative;
}
.picBox{
  /* height: auto; */
  height : 80%;
  width : 40%;
  position: absolute;
  left : 0px;
  top : 20%;
  margin-left: 5%;
  /* margin-top: 20%; */
  /* margin-bottom: 45%; */
  /* border: solid orange; */
}
.nftPic{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.description{
  position: absolute;
  /* border: solid green; */
  height : 100%;
  width : 50%;
  right: 0;
}
.nftName{
  position: absolute;
  top : 10%;
  font-family: fantasy;
  /* text-align: center; */
}
.nftCompany{
  font-weight: lighter;
  position: absolute;
  top : 15%;
}
.priceInfo{
  /* border: solid brown; */
  position: absolute;
  bottom: 35%;
  width: 100%;
  height : 50px;
  display: inline-flex;

}
.ethBox{

  /* border : solid blue; */
  height: 30px;
  width : 30px;
}
.ethLogo{

  width: 100%;
  height: auto;
  /* background-color: grey; */
  margin-top: 10px;
  margin-left: 3px;
}
.priceBox{
  /* border : solid black; */
  /* margin-left: 10px; */
  width : 100%;
  /* height: 10px; */
  /* display: inline-flex; */
}
.ethAmount{
  font-size: 25px;
  height: 100%;
  line-height: 0px;
  height: 0px;
  font-weight:  bolder;
}
.usdAmount{
  font-size: 20px;
  /* background-color: cyan; */
  color: grey;
  font-weight: lighter;
}
.descText{
  position: absolute;
  top : 25%;
  /* border: solid purple; */
}
.cartForm{
  /* border : solid grey; */
  position: absolute;
  bottom : 20px;
  left : 25%;
}
.modalButton{
  text-decoration: none;
  display: block;
  width : 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  border: white;
  padding: 12px 3px;
  border-radius: 12px;
  font-size: 1rem;
  background: hsl(345deg 100% 47%);
  color: white;
  transform: translateY(-4px);
  cursor: pointer;
  box-shadow: 2px 7px var(--primary-color) ;

  transition: 0.4s;
  background-size: 200% auto;
  text-transform: uppercase;
  text-align: center;
  background-image: linear-gradient(to right, #BA68C8 0%, #9733EE  51%, #BA68C8  100%);

}


.modalButton:hover{
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.modalButton:active{
  transform: translateY(-2px);
  box-shadow: 2px 2px white;
}

.Form{
  width: 100%;
  position: absolute;
  bottom : 35px;
  display: block;
  /* left : 20%; */
  /* border: solid green; */
  padding-left: 20%;
}
.bidInput{
  width : 40%;

}
.bidBtn{
  background-color: hsl(221, 77%, 60%);
  margin-left: 10px;
  /* padding: 12px 3px; */
  border-radius: 7px;
  /* font-size: 1rem; */
  /* background: hsl(196, 77%, 60%); */
  color: white;
  transform: translateY(-4px);
  cursor: pointer;
  box-shadow: 0px 2px  hsl(196, 77%, 60%);
}
.bidBtn:active{
  transform: translateY(-2px);
  box-shadow: 2px 2px white;
}
.close{
  position: absolute;
  right: 0px;
  top: 0px;
  /* text-align:  right; */
  /* right: 0px;
  top: 0px; */
  /* background: url("icons/close2.png") no-repeat; */
  /* background-size: 1px 1px; */
  /* display:inline-block; */
  /* overflow:hidden; */
  text-decoration: none;

  background:url(icons/close2.png) no-repeat;
  background-size: 15px 15px;
  width:15px;
  height:15px;

}
.close:hover{
  background-color: silver;
  color : white;
}

.nftExpText{
  padding: 25px;
  margin-left: auto;
  margin-right: auto;
  /* max-width: 70%;
  max-height: 350px; */
  background-image: linear-gradient(90deg, rgba(186,104,200,1) 0%, rgba(151,51,238,1) 0%, rgba(186,104,200,1) 79%) !important;
  box-shadow:  30px 40px  var(--primary-color);
  margin-top: 150px;
  margin-bottom: 150px;
  border-radius: 25px;
  height: 300px;
  color: white;
}
.nftExpText p{
  margin-top: 50px;
  font-family: monospace;
}
/* ////////////////////////////// */
/* nft explained */
.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#card {
  margin: 40px;
  position: relative;
  max-width: 70%;
  max-height: 350px;
  box-shadow: 0 40px 60px -6px black;
  margin-bottom: 200px;
  border-radius: 25px;
}

.card-title {
  display: block;
  text-align: center;
  color: #fff;
  background-color: purple;
  padding: 2%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

#card img {
  width: 100%;
  height: 98%;
  object-fit: cover;
  display: block;
  position: relative;
  /* position: absolute; */
  border-radius: 25px;
}

.card-desc {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background-color: white;
  overflow-y: scroll;
  transition: 0.8s ease;
}

#card:hover .card-desc {
  opacity: 1;
  height: 100%;
}



/*  */

footer{
  height : auto;
  width: 100%;

  /* border: solid brown; */
  background-color: black;
}
footer nav{
  /* display: inline-block; */
  display: flex;
  /* border: solid yellow; */
  width: 100%;
  padding: 10px;
  margin-bottom: 30px;
}
.footerMenu div{
  /* border: solid green; */
  width : 25%;
  text-align: center;
  /* display: block; */
}
.footerMenu div a{
  display: block;
}
footer a,footer p{
  text-decoration: none;
  color : white;
}
.soc{
  /* border: solid pink; */
  height : 100px;
  margin-bottom: 40px;
}
.socials{
  /* border: solid blue; */
  height : 100px;
  float : right;
  width : 40%;
  /* text-align: center; */

}
.iconBox{
  display: flex;
  height : 50%;
}
.iconBox a{
  display: block;
  /* border: solid green; */
  width : 60px;


}
.iconBox img{
  width: 100%;
  /* height: 100%; */
}
.rights{
  /* border: solid yellow; */
  width : 100%;
  display: block;
  /* float: left; */
  text-align: center;
  /* margin-bottom: 25px; */
}
